# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://app:!ChangeMe!@auth_database:5432/app?serverVersion=16&charset=utf8"

